apiVersion: v1
kind: Namespace
metadata:
  name: jorvik
  labels:
    app: jorvik
---
apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: jorvik-test-example
  namespace: default
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: jorvik.azurecr.io/jorvik:latest
  imagePullPolicy: Always
  imagePullSecrets:
    - jorvikpullkey
  mainApplicationFile: local:///app/examples/kubernetes/test.py
  sparkVersion: 4.0.0
  driver:
    cores: 1
    memory: 512m
    serviceAccount: spark-operator-spark
  executor:
    instances: 1
    cores: 1
    memory: 512m
